# kyarte

./: .gitignore  Dockerfile  build.gradle  build.sh  settings.gradle
WEB-INF/: web.xml
src/main/java/com/example/kyarte/: KyarteApplication.java  ServletInitializer.java
src/main/java/com/example/kyarte/config/: DemoDataInitializer.java
src/main/java/com/example/kyarte/controller/: CalendarController.java  EmployeeController.java  FolderController.java  HelloController.java
src/main/java/com/example/kyarte/dto/: AiAnalysisResult.java
src/main/java/com/example/kyarte/entity/: CalendarEvent.java  Employee.java  Folder.java  FreeNote.java
src/main/java/com/example/kyarte/repository/: CalendarEventRepository.java  EmployeeRepository.java  FolderRepository.java  FreeNoteRepository.java
src/main/java/com/example/kyarte/service/: AiAnalysisService.java  AiDataProcessingService.java  CalendarService.java  EmployeeService.java  FolderService.java  FreeNoteService.java  GeminiAnalysisService.java  MockAiAnalysisService.java
src/main/resources/: application-prod.properties  application-supabase.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: database.html  error.html  index.html
src/main/resources/templates/calendar/: form.html  index.html  list.html  show.html
src/main/resources/templates/employees/: form.html  list.html  show.html
src/main/resources/templates/folders/: form.html  list.html
src/test/java/com/example/kyarte/: KyarteApplicationTests.java
src/test/java/com/example/kyarte/controller/: CalendarControllerTest.java
src/test/resources/: application-test.yml
