plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	// H2に切替（ローカル用）
	runtimeOnly 'com.h2database:h2'
	// PostgreSQLドライバは残しておく（必要に応じて切替可能）
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// カレンダー連携用
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
	implementation 'com.google.auth:google-auth-library-credentials:1.11.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// JVMの文字エンコーディング設定
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// bootRunタスクの文字エンコーディング設定
bootRun {
	jvmArgs = [
		'-Dfile.encoding=UTF-8',
		'-Duser.language=ja',
		'-Duser.country=JP'
	]
}

bootJar {
    enabled = true
}

