plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

war {
    archiveFileName = 'ROOT.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    if (project.hasProperty('localDeploy')) {
        destinationDirectory = file('C:/pleiades/2025-03/tomcat/tomcat10.1.42/webapps')
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
